    
    s = cadena.find("//")
    print(s)
    if s != -1:
        return True
    f = cadena.find("/*")
    if f != -1:
        coment = True
        return True
    f = cadena.find("*/")
    if coment == True:
        return True
    if f != -1:
        coment = False
        return True
    if f == -1:
        return False

        abc (1+1) #$%/(ñ CDa 1234 a1 a1 1a ((+-*/))


/* esto no debe
   importar, pero cuenta las lineas
*/
funcion entero sum(entero a, entero b) hacer
    retornar a + Ñ;
    // fin
fin_funcion

<funcion,4,1>
<entero,4,9>
<id,sum,4,16>
<tk_par_izq,4,19>
<entero,4,20>
<id,a,4,27>
<tk_coma,4,28>
<entero,4,30>
<id,b,4,37>
<tk_par_der,4,38>
<hacer,4,40>
<retornar,5,5>
<id,a,5,14>
<tk_mas,5,16>
>>> Error lexico (linea: 5, posicion: 18)
<tk_pyc,5,19>
<fin_funcion,7,1>